<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDER</title>
   <link rel="stylesheet" href="./css/style.css">
   
</head>
<body onload="RenderDate()">
    <div class="container">
        <div class="calender">
            <header>
                
                    <div class="prev_month">
                        <button>&#10094;</button>
                
                </div>
                
                <div class="current">
                    <h1>oct</h1>
                    <p></p>
                </div>
        
                    <div class="next_month">
                        <button>&#10095;</button>
                    </div>
            
                
            </header>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="dates">
               
            </div>
            

        </div>
    </div>
    <script src="calendar.js"></script>
</body>
</html>