*,::before,::after{
    margin: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
button{cursor: pointer;
}
button:hover{background: #02081c;
      border-radius: 50%;   
}

[disabled]{cursor:not-allowed;}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#a5a7b5;
    background-image: url(../images/backgroundclock.jpg) ;
    background-repeat: repeat ;   
}
.calender{
    margin: auto;
    background: #fff;
    color: black;
    width: 500px;
    height: 435px;
    max-width: 100%;
    box-shadow: 0px 0px 10px 1px #5f6474;
}
header{
    width: 100%;
    max-width: 500px;
    height: 150px;
    display: flex;
    align-items: center;
    margin: 0;
    background-image: url(../images/milkyway.jpg);
    color: #fff;
    position: relative;

}
header button{
    background: inherit;
    border: none;
    color: #fff;
}
header h1{
    font-weight: 300;
    line-height:3rem ;
 
}
header .prev_month, header .next_month, header .current{
    flex: 1 0 33.23%;
    text-align: center;
   
}
.prev_month{
    position: absolute;
    left: 20px;
    top: 75px;
}
.next_month{
    position: absolute;
    right: 20px;
    top: 75px;
}
.weekdays{
    display: flex;
    justify-content: center;
    background: #070a1f;
    color: aliceblue;
  
}

 .dates{
    display: flex;
    flex-flow:row wrap;
 }
 .weekdays div, .dates div{
    flex: 1 0 14.28%;
    text-align: center;
    justify-content: center;
    line-height: 2.4rem;
    
}
.dates div:hover{
    background: rgb(82, 84, 114);
}

  .prev, .next{
    color: #898980;
}

.active{
    background:#070a1f; 
    border-radius: 5%;
    color: #fff;
}
